<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5d0dd3c750.js" crossorigin="anonymous"></script>
    <title>InvestBox</title>
</head>
<body>
    <div class="horizontal">
        <div class="line"></div>
        
        <div class="main-body">
            <div class="top">
                <div class="logo">InvestBox</div>
                <div class="sign-get">
                    <div class="sign-in">
                        <button>Sign In</button>
                    </div>
                    <div class="get-started">
                        <button>Get Started</button>
                    </div>
                </div>
            </div>

            <div class="circles">
                <div class="circle-one"></div>
                <div class="circle-two"></div>
            </div>

            <div class="hero-section">
                <div class="header">
                        <div>
                            <p class="purple">Invest</p> today for the
                        </div>
                        <p class="fut">future</p>
                </div>
                <p class="hero-par">
                    Our money investment platform is a digital platform designed to help users invest their money. The platform is user-friendly and provides easy access to various investment opportunities  that can help investors achieve their financial goals.
                </p>
                <div class="email-sub">
                    <input type="text" name="" id="" placeholder="Enter your email">
                    <button>Get Started</button>
                </div>
            </div>
            <div class="invest-summary">
                <div class="how-works">
                    <div class="how-header">
                        <div class="h-head">
                            <div class="hh-one">
                                <p>How</p>
                                <p class="purple">InvestBox</p>
                            </div>
                            <p>Works</p>
                        </div>
                        <p class="hh-par">
                            Invest N1,000,000 and get an additional N1,000,000 within four years including capital
                        </p>
                    </div>
                    <div class="step-create">
                        <div class="crt-icon">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="crt-act">
                            <h5>Create account</h5>
                            <p>Start by Signing up</p>
                        </div>
                    </div>
                    <div class="step-link">
                        <div class="crt-icon">
                            <i class="fa-sharp fa-solid fa-money-bill-transfer"></i>
                        </div>
                        <div class="link-bnk">
                            <h5>Link your bank account</h5>
                            <p>Link  your bank account with our account</p>
                        </div>
                    </div>
                    <div class="step-invest">
                        <div class="crt-icon">
                            <i class="fa-solid fa-dollar-sign"></i>
                        </div>
                        <div class="str-inv">
                            <h5>Start Investing</h5>
                            <p>Pay the investment amount and select the option of your choice</p>
                        </div>
                    </div>
                </div>
                <div class="how-img-box">
                    <div class="how-circle">
                        <div class="hc-one"></div>
                        <div class="hc-two"></div>
                    </div>
                    <div class="hw-img"></div> 
                </div>
            </div>
            <div class="how-to">
                <div class="ht-img-box">
                    <div class="ht-circ">
                        <div class="htc-one"></div>
                        <div class="htc-two"></div>
                    </div>
                    <div class="ht-img"></div>
                </div>
                <div class="ht-par">
                    <h3>
                        <p>How to invest</p> 
                        <div class="in">
                            <p>in</p>
                            <p class="purple">InvestBox</p>?
                        </div>
                    </h3>
                    <p class="sm-par">
                        Invest 1 Million and get additional 1,000,000 within four years including your capital, 25% annual interest for the next 4 years, but there are two options of investment. 
                    </p>
                    <div class="ht-optone">
                        <b>OPTION ONE</b>
                        <P>
                            20,834 FOR 48 MONTHS + YOUR 1 MILLION CAPITAL
                        </P>
                    </div>
                    <div class="ht-opttwo">
                        <b>OPTION TWO</b>
                        <P>
                            41,667 FOR 48 MONTHS MAKING A TOTAL OF 2 MILLION
                        </P>
                    </div>
                </div>
            </div>
            <div class="wt-invest">
                <div class="inv-exp">
                    <h3>
                        <p>What will you</p>
                        <div class="be">
                            <p>be</p>
                            <p class="purple">Investing</p> 
                        </div>
                        <p class="ym">your money into?</p> 
                    </h3>
                    <h5>
                        We are investing in Agro processing(Spices) and Logistics
                    </h5>
                    <p class="ex-p">
                        Investing in agro spice processing and logistics can be a wise decision for a number of reasons. Firstly, the global demand for spices is increasing, with a projected compound annual growth rate (CAGR) of 5.2% from 2021 to 2026. This growth is driven by the rising demand for convenience food, health and wellness products, and ethnic cuisines
                    </p>

                    <p class="ex-p">
                        The rise of e-commerce has created a surge in demand for logistics services, particularly last-mile delivery, which refers to the transportation of goods from a warehouse or distribution center to the final destination. With the increasing popularity of online shopping, the demand for last-mile delivery services is only expected to grow. 
                    </p>
                    <p class="ex-p">
                        Another reason to consider investing in logistics is that it is a relatively stable industry. While there are fluctuations in demand and supply, logistics companies can benefit from long-term contracts with customers, which can provide a predictable stream of revenue.
                    </p>
                </div>
                <div class="inv-img">
                    <div class="inv-circles">
                        <div class="ic-one"></div>
                        <div class="ic-two"></div>
                    </div>
                    <div class="inv-pic">
                        <div class="pic-holder">
                            <div class="img-one"></div>
                            <div class="img-two"></div>
                            <div class="img-three"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="get-started">
                <div>
                    <p>Get Started With</p>
                    <p class="purple">InvestBox</p>
                </div>
                <p class="get-st">Getting started is easy</p>

                <form action="https://formsubmit.co/zaramson@gmail.com" method="POST">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Enter Email" required>
                    <input type="number" name="Phone-number" placeholder="Phone number" required>
                    <button type="submit">Send</button>
               </form>
                  
                  
            </div>
            <div class="lim-slots">
                <div class="lim-circle">
                    <div class="lc-one"></div>
                    <div class="lc-two"></div>
                </div>
                <div class="lim-header">
                    <div class="lim-top">
                        <p>Limited slots</p>
                        <p class="purp">available</p>
                    </div>
                     <div class="lim-bot">
                        <p class="purp"> Invest Now</p> 
                        <p>from 10th to 30th April</p>
                     </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-item ibp">
                    <div class="fi-lg">
                        <i class="fa-solid fa-grip-lines-vertical"></i>
                        <p>InvestBox</p>
                    </div>
                    <p class="fi-one">making investing more accessible and friendly by providing a convenient platform you can trust</p>
                </div>
                <div class="footer-item">
                    <p>Subscribe for latest updates. Let's do it</p>
                    <div class="subs">
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="footer-item fol-call">
                    <div class="follow">
                        <p>Follow us</p>
                        <div class="f-icons">
                            <div>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div>
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div>
                                <i class="fa-brands fa-square-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="call">
                        <b>Call us</b>
                        <p>+2349123456789</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="aptsl">
                <p>&copy; 2023 All Rights Reserved</p>
                <div>
                    <p>Privacy Policy</p>
                    <p>Terms of use</p>
                    <p>Sales and refunds</p>
                    <p>Legal</p>
                    <p>Site Map</p>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    


</body>
</html>